# Default values for open-webui-helper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

openWebUIUrl: "http://open-webui.extension-open-webui.svc:80"

kubesphereAsOIDCProvider:
  enabeld: true